HOST='boilerplate.sta.monline'

VITE_APP_ENV='STA'
VITE_APP_WEBSITE_NAME='STA | Boilerplate'
VITE_APP_VERSION=${NODE_IMAGE_VERSION}

VITE_APP_API_HOST='//boilerplate.sta.monline/api'
VITE_APP_API_VERSION = '/v1_0'

# Sentry
VITE_APP_SENTRY_KEY=''
VITE_APP_SENTRY_HOST='sentry.sta.monline'
VITE_APP_SENTRY_PROJECT=''

# Elastic APM
VITE_APP_ELASTIC_APM_NAME='boilerplate_sta'
VITE_APP_ELASTIC_APM_HOST='http://apm.sta.monline'
