HOST=boilerplate.test.monline

VITE_APP_ENV=TEST
VITE_APP_WEBSITE_NAME='TEST | Boilerplate'
VITE_APP_VERSION=v3

VITE_APP_API_HOST=//backend.test.monline/api
VITE_APP_API_VERSION=/v1_0

# Sentry
VITE_APP_SENTRY_DSN=https://__sentry_key__@__sentry_host__/__sentry_project_id__

# Elastic APM
VITE_APP_ELASTIC_APM_NAME=boilerplate_test
VITE_APP_ELASTIC_APM_HOST=http://apm.test.monline
